launch_status failed=8 1682492067000000000
launch_status broken=0 1682492067000000000
launch_status passed=19 1682492067000000000
launch_status skipped=0 1682492067000000000
launch_status unknown=0 1682492067000000000
launch_time duration=75933 1682492067000000000
launch_time min_duration=1348 1682492067000000000
launch_time max_duration=7951 1682492067000000000
launch_time sum_duration=75366 1682492067000000000
launch_problems product_defects=8 1682492067000000000
launch_retries retries=0 1682492067000000000
launch_retries run=27 1682492067000000000
