launch_status failed=8 1682207606000000000
launch_status broken=0 1682207606000000000
launch_status passed=21 1682207606000000000
launch_status skipped=1 1682207606000000000
launch_status unknown=0 1682207606000000000
launch_time duration=76432 1682207606000000000
launch_time min_duration=0 1682207606000000000
launch_time max_duration=12328 1682207606000000000
launch_time sum_duration=75938 1682207606000000000
launch_problems product_defects=8 1682207606000000000
launch_retries retries=0 1682207606000000000
launch_retries run=30 1682207606000000000
