launch_status failed=17 1681678527000000000
launch_status broken=2 1681678527000000000
launch_status passed=40 1681678527000000000
launch_status skipped=2 1681678527000000000
launch_status unknown=0 1681678527000000000
launch_time duration=165200 1681678527000000000
launch_time min_duration=0 1681678527000000000
launch_time max_duration=20308 1681678527000000000
launch_time sum_duration=238536 1681678527000000000
launch_problems product_defects=17 1681678527000000000
launch_problems test_defects=2 1681678527000000000
launch_retries retries=0 1681678527000000000
launch_retries run=61 1681678527000000000
