launch_status failed=7 1682586508000000000
launch_status broken=0 1682586508000000000
launch_status passed=19 1682586508000000000
launch_status skipped=0 1682586508000000000
launch_status unknown=0 1682586508000000000
launch_time duration=85885 1682586508000000000
launch_time min_duration=1056 1682586508000000000
launch_time max_duration=17293 1682586508000000000
launch_time sum_duration=85353 1682586508000000000
launch_problems product_defects=7 1682586508000000000
launch_retries retries=0 1682586508000000000
launch_retries run=26 1682586508000000000
