launch_status failed=7 1682626744000000000
launch_status broken=0 1682626744000000000
launch_status passed=19 1682626744000000000
launch_status skipped=0 1682626744000000000
launch_status unknown=0 1682626744000000000
launch_time duration=107503 1682626744000000000
launch_time min_duration=1523 1682626744000000000
launch_time max_duration=18246 1682626744000000000
launch_time sum_duration=118880 1682626744000000000
launch_problems product_defects=7 1682626744000000000
launch_retries retries=0 1682626744000000000
launch_retries run=26 1682626744000000000
