launch_status failed=13 1681655359000000000
launch_status broken=10 1681655359000000000
launch_status passed=127 1681655359000000000
launch_status skipped=0 1681655359000000000
launch_status unknown=0 1681655359000000000
launch_time duration=220825 1681655359000000000
launch_time min_duration=912 1681655359000000000
launch_time max_duration=20475 1681655359000000000
launch_time sum_duration=382688 1681655359000000000
launch_problems product_defects=13 1681655359000000000
launch_problems test_defects=10 1681655359000000000
launch_retries retries=0 1681655359000000000
launch_retries run=150 1681655359000000000
