launch_status failed=0 1680816860000000000
launch_status broken=17 1680816860000000000
launch_status passed=0 1680816860000000000
launch_status skipped=0 1680816860000000000
launch_status unknown=0 1680816860000000000
launch_time duration=5489 1680816860000000000
launch_time min_duration=195 1680816860000000000
launch_time max_duration=1968 1680816860000000000
launch_time sum_duration=5292 1680816860000000000
launch_problems test_defects=17 1680816860000000000
launch_retries retries=0 1680816860000000000
launch_retries run=17 1680816860000000000
