launch_status failed=5 1681587655000000000
launch_status broken=1 1681587655000000000
launch_status passed=17 1681587655000000000
launch_status skipped=0 1681587655000000000
launch_status unknown=0 1681587655000000000
launch_time duration=51435 1681587655000000000
launch_time min_duration=1055 1681587655000000000
launch_time max_duration=11430 1681587655000000000
launch_time sum_duration=51314 1681587655000000000
launch_problems product_defects=5 1681587655000000000
launch_problems test_defects=1 1681587655000000000
launch_retries retries=0 1681587655000000000
launch_retries run=23 1681587655000000000
