launch_status failed=15 1681655707000000000
launch_status broken=4 1681655707000000000
launch_status passed=131 1681655707000000000
launch_status skipped=0 1681655707000000000
launch_status unknown=0 1681655707000000000
launch_time duration=291902 1681655707000000000
launch_time min_duration=995 1681655707000000000
launch_time max_duration=19763 1681655707000000000
launch_time sum_duration=374847 1681655707000000000
launch_problems product_defects=15 1681655707000000000
launch_problems test_defects=4 1681655707000000000
launch_retries retries=0 1681655707000000000
launch_retries run=150 1681655707000000000
