launch_status failed=7 1682635532000000000
launch_status broken=0 1682635532000000000
launch_status passed=19 1682635532000000000
launch_status skipped=0 1682635532000000000
launch_status unknown=0 1682635532000000000
launch_time duration=88216 1682635532000000000
launch_time min_duration=1336 1682635532000000000
launch_time max_duration=17703 1682635532000000000
launch_time sum_duration=131846 1682635532000000000
launch_problems product_defects=7 1682635532000000000
launch_retries retries=0 1682635532000000000
launch_retries run=26 1682635532000000000
