launch_status failed=7 1682724197000000000
launch_status broken=0 1682724197000000000
launch_status passed=19 1682724197000000000
launch_status skipped=0 1682724197000000000
launch_status unknown=0 1682724197000000000
launch_time duration=97906 1682724197000000000
launch_time min_duration=1379 1682724197000000000
launch_time max_duration=17901 1682724197000000000
launch_time sum_duration=143855 1682724197000000000
launch_problems product_defects=7 1682724197000000000
launch_retries retries=0 1682724197000000000
launch_retries run=26 1682724197000000000
