launch_status failed=10 1681828524000000000
launch_status broken=0 1681828524000000000
launch_status passed=34 1681828524000000000
launch_status skipped=2 1681828524000000000
launch_status unknown=0 1681828524000000000
launch_time duration=147289 1681828524000000000
launch_time min_duration=0 1681828524000000000
launch_time max_duration=19891 1681828524000000000
launch_time sum_duration=146808 1681828524000000000
launch_problems product_defects=10 1681828524000000000
launch_retries retries=0 1681828524000000000
launch_retries run=46 1681828524000000000
