launch_status failed=7 1682631367000000000
launch_status broken=0 1682631367000000000
launch_status passed=19 1682631367000000000
launch_status skipped=0 1682631367000000000
launch_status unknown=0 1682631367000000000
launch_time duration=85382 1682631367000000000
launch_time min_duration=1199 1682631367000000000
launch_time max_duration=17491 1682631367000000000
launch_time sum_duration=121218 1682631367000000000
launch_problems product_defects=7 1682631367000000000
launch_retries retries=0 1682631367000000000
launch_retries run=26 1682631367000000000
