launch_status failed=16 1681666874000000000
launch_status broken=3 1681666874000000000
launch_status passed=130 1681666874000000000
launch_status skipped=2 1681666874000000000
launch_status unknown=0 1681666874000000000
launch_time duration=342627 1681666874000000000
launch_time min_duration=0 1681666874000000000
launch_time max_duration=19598 1681666874000000000
launch_time sum_duration=341938 1681666874000000000
launch_problems product_defects=16 1681666874000000000
launch_problems test_defects=3 1681666874000000000
launch_retries retries=0 1681666874000000000
launch_retries run=151 1681666874000000000
