launch_status failed=6 1682536221000000000
launch_status broken=1 1682536221000000000
launch_status passed=20 1682536221000000000
launch_status skipped=0 1682536221000000000
launch_status unknown=0 1682536221000000000
launch_time duration=92548 1682536221000000000
launch_time min_duration=1316 1682536221000000000
launch_time max_duration=17565 1682536221000000000
launch_time sum_duration=92048 1682536221000000000
launch_problems product_defects=6 1682536221000000000
launch_problems test_defects=1 1682536221000000000
launch_retries retries=0 1682536221000000000
launch_retries run=27 1682536221000000000
