launch_status failed=8 1682357847000000000
launch_status broken=0 1682357847000000000
launch_status passed=22 1682357847000000000
launch_status skipped=1 1682357847000000000
launch_status unknown=0 1682357847000000000
launch_time duration=91085 1682357847000000000
launch_time min_duration=0 1682357847000000000
launch_time max_duration=23011 1682357847000000000
launch_time sum_duration=90490 1682357847000000000
launch_problems product_defects=8 1682357847000000000
launch_retries retries=0 1682357847000000000
launch_retries run=31 1682357847000000000
