launch_status failed=7 1682272022000000000
launch_status broken=1 1682272022000000000
launch_status passed=21 1682272022000000000
launch_status skipped=1 1682272022000000000
launch_status unknown=0 1682272022000000000
launch_time duration=72892 1682272022000000000
launch_time min_duration=0 1682272022000000000
launch_time max_duration=11966 1682272022000000000
launch_time sum_duration=72429 1682272022000000000
launch_problems product_defects=7 1682272022000000000
launch_problems test_defects=1 1682272022000000000
launch_retries retries=0 1682272022000000000
launch_retries run=30 1682272022000000000
