launch_status failed=9 1682444906000000000
launch_status broken=0 1682444906000000000
launch_status passed=18 1682444906000000000
launch_status skipped=0 1682444906000000000
launch_status unknown=0 1682444906000000000
launch_time duration=77307 1682444906000000000
launch_time min_duration=1595 1682444906000000000
launch_time max_duration=8126 1682444906000000000
launch_time sum_duration=76667 1682444906000000000
launch_problems product_defects=9 1682444906000000000
launch_retries retries=0 1682444906000000000
launch_retries run=27 1682444906000000000
