launch_status failed=11 1681833964000000000
launch_status broken=0 1681833964000000000
launch_status passed=32 1681833964000000000
launch_status skipped=2 1681833964000000000
launch_status unknown=0 1681833964000000000
launch_time duration=143861 1681833964000000000
launch_time min_duration=0 1681833964000000000
launch_time max_duration=19860 1681833964000000000
launch_time sum_duration=143354 1681833964000000000
launch_problems product_defects=11 1681833964000000000
launch_retries retries=0 1681833964000000000
launch_retries run=45 1681833964000000000
