launch_status failed=7 1682632604000000000
launch_status broken=0 1682632604000000000
launch_status passed=19 1682632604000000000
launch_status skipped=0 1682632604000000000
launch_status unknown=0 1682632604000000000
launch_time duration=87961 1682632604000000000
launch_time min_duration=1153 1682632604000000000
launch_time max_duration=20085 1682632604000000000
launch_time sum_duration=133657 1682632604000000000
launch_problems product_defects=7 1682632604000000000
launch_retries retries=0 1682632604000000000
launch_retries run=26 1682632604000000000
