launch_status failed=15 1681676199000000000
launch_status broken=4 1681676199000000000
launch_status passed=40 1681676199000000000
launch_status skipped=2 1681676199000000000
launch_status unknown=0 1681676199000000000
launch_time duration=121979 1681676199000000000
launch_time min_duration=0 1681676199000000000
launch_time max_duration=22331 1681676199000000000
launch_time sum_duration=311457 1681676199000000000
launch_problems product_defects=15 1681676199000000000
launch_problems test_defects=4 1681676199000000000
launch_retries retries=0 1681676199000000000
launch_retries run=61 1681676199000000000
