launch_status failed=11 1681832404000000000
launch_status broken=0 1681832404000000000
launch_status passed=32 1681832404000000000
launch_status skipped=2 1681832404000000000
launch_status unknown=0 1681832404000000000
launch_time duration=151298 1681832404000000000
launch_time min_duration=0 1681832404000000000
launch_time max_duration=20061 1681832404000000000
launch_time sum_duration=150658 1681832404000000000
launch_problems product_defects=11 1681832404000000000
launch_retries retries=0 1681832404000000000
launch_retries run=45 1681832404000000000
