launch_status failed=9 1682197944000000000
launch_status broken=2 1682197944000000000
launch_status passed=18 1682197944000000000
launch_status skipped=1 1682197944000000000
launch_status unknown=0 1682197944000000000
launch_time duration=87218 1682197944000000000
launch_time min_duration=0 1682197944000000000
launch_time max_duration=12716 1682197944000000000
launch_time sum_duration=86704 1682197944000000000
launch_problems product_defects=9 1682197944000000000
launch_problems test_defects=2 1682197944000000000
launch_retries retries=0 1682197944000000000
launch_retries run=30 1682197944000000000
