launch_status failed=8 1682445997000000000
launch_status broken=0 1682445997000000000
launch_status passed=19 1682445997000000000
launch_status skipped=0 1682445997000000000
launch_status unknown=0 1682445997000000000
launch_time duration=71788 1682445997000000000
launch_time min_duration=1229 1682445997000000000
launch_time max_duration=7826 1682445997000000000
launch_time sum_duration=71190 1682445997000000000
launch_problems product_defects=8 1682445997000000000
launch_retries retries=0 1682445997000000000
launch_retries run=27 1682445997000000000
