launch_status failed=7 1682595675000000000
launch_status broken=0 1682595675000000000
launch_status passed=19 1682595675000000000
launch_status skipped=0 1682595675000000000
launch_status unknown=0 1682595675000000000
launch_time duration=94128 1682595675000000000
launch_time min_duration=1110 1682595675000000000
launch_time max_duration=18275 1682595675000000000
launch_time sum_duration=139689 1682595675000000000
launch_problems product_defects=7 1682595675000000000
launch_retries retries=0 1682595675000000000
launch_retries run=26 1682595675000000000
