launch_status failed=8 1682324271000000000
launch_status broken=0 1682324271000000000
launch_status passed=22 1682324271000000000
launch_status skipped=1 1682324271000000000
launch_status unknown=0 1682324271000000000
launch_time duration=92473 1682324271000000000
launch_time min_duration=0 1682324271000000000
launch_time max_duration=13424 1682324271000000000
launch_time sum_duration=91783 1682324271000000000
launch_problems product_defects=8 1682324271000000000
launch_retries retries=0 1682324271000000000
launch_retries run=31 1682324271000000000
