launch_status failed=7 1682598909000000000
launch_status broken=0 1682598909000000000
launch_status passed=19 1682598909000000000
launch_status skipped=0 1682598909000000000
launch_status unknown=0 1682598909000000000
launch_time duration=98595 1682598909000000000
launch_time min_duration=1208 1682598909000000000
launch_time max_duration=17902 1682598909000000000
launch_time sum_duration=98153 1682598909000000000
launch_problems product_defects=7 1682598909000000000
launch_retries retries=0 1682598909000000000
launch_retries run=26 1682598909000000000
