launch_status failed=7 1682634919000000000
launch_status broken=0 1682634919000000000
launch_status passed=19 1682634919000000000
launch_status skipped=0 1682634919000000000
launch_status unknown=0 1682634919000000000
launch_time duration=83345 1682634919000000000
launch_time min_duration=1207 1682634919000000000
launch_time max_duration=17450 1682634919000000000
launch_time sum_duration=117630 1682634919000000000
launch_problems product_defects=7 1682634919000000000
launch_retries retries=0 1682634919000000000
launch_retries run=26 1682634919000000000
