launch_status failed=7 1682531093000000000
launch_status broken=0 1682531093000000000
launch_status passed=20 1682531093000000000
launch_status skipped=0 1682531093000000000
launch_status unknown=0 1682531093000000000
launch_time duration=98852 1682531093000000000
launch_time min_duration=1317 1682531093000000000
launch_time max_duration=22749 1682531093000000000
launch_time sum_duration=98158 1682531093000000000
launch_problems product_defects=7 1682531093000000000
launch_retries retries=0 1682531093000000000
launch_retries run=27 1682531093000000000
