launch_status failed=7 1682514932000000000
launch_status broken=0 1682514932000000000
launch_status passed=20 1682514932000000000
launch_status skipped=0 1682514932000000000
launch_status unknown=0 1682514932000000000
launch_time duration=102704 1682514932000000000
launch_time min_duration=1182 1682514932000000000
launch_time max_duration=22666 1682514932000000000
launch_time sum_duration=102092 1682514932000000000
launch_problems product_defects=7 1682514932000000000
launch_retries retries=0 1682514932000000000
launch_retries run=27 1682514932000000000
