launch_status failed=7 1682190275000000000
launch_status broken=3 1682190275000000000
launch_status passed=19 1682190275000000000
launch_status skipped=1 1682190275000000000
launch_status unknown=0 1682190275000000000
launch_time duration=74803 1682190275000000000
launch_time min_duration=0 1682190275000000000
launch_time max_duration=12097 1682190275000000000
launch_time sum_duration=74232 1682190275000000000
launch_problems product_defects=7 1682190275000000000
launch_problems test_defects=3 1682190275000000000
launch_retries retries=0 1682190275000000000
launch_retries run=30 1682190275000000000
