launch_status failed=10 1681837698000000000
launch_status broken=0 1681837698000000000
launch_status passed=32 1681837698000000000
launch_status skipped=2 1681837698000000000
launch_status unknown=0 1681837698000000000
launch_time duration=139445 1681837698000000000
launch_time min_duration=0 1681837698000000000
launch_time max_duration=16736 1681837698000000000
launch_time sum_duration=138992 1681837698000000000
launch_problems product_defects=10 1681837698000000000
launch_retries retries=0 1681837698000000000
launch_retries run=44 1681837698000000000
