launch_status failed=7 1682633596000000000
launch_status broken=0 1682633596000000000
launch_status passed=19 1682633596000000000
launch_status skipped=0 1682633596000000000
launch_status unknown=0 1682633596000000000
launch_time duration=98119 1682633596000000000
launch_time min_duration=1395 1682633596000000000
launch_time max_duration=18541 1682633596000000000
launch_time sum_duration=147211 1682633596000000000
launch_problems product_defects=7 1682633596000000000
launch_retries retries=0 1682633596000000000
launch_retries run=26 1682633596000000000
