launch_status failed=0 1681062004000000000
launch_status broken=23 1681062004000000000
launch_status passed=0 1681062004000000000
launch_status skipped=0 1681062004000000000
launch_status unknown=0 1681062004000000000
launch_time duration=5716 1681062004000000000
launch_time min_duration=182 1681062004000000000
launch_time max_duration=1080 1681062004000000000
launch_time sum_duration=5533 1681062004000000000
launch_problems test_defects=23 1681062004000000000
launch_retries retries=0 1681062004000000000
launch_retries run=23 1681062004000000000
