launch_status failed=7 1682425654000000000
launch_status broken=1 1682425654000000000
launch_status passed=20 1682425654000000000
launch_status skipped=0 1682425654000000000
launch_status unknown=0 1682425654000000000
launch_time duration=61308 1682425654000000000
launch_time min_duration=1135 1682425654000000000
launch_time max_duration=7656 1682425654000000000
launch_time sum_duration=60684 1682425654000000000
launch_problems product_defects=7 1682425654000000000
launch_problems test_defects=1 1682425654000000000
launch_retries retries=0 1682425654000000000
launch_retries run=28 1682425654000000000
