launch_status failed=0 1680813215000000000
launch_status broken=17 1680813215000000000
launch_status passed=0 1680813215000000000
launch_status skipped=0 1680813215000000000
launch_status unknown=0 1680813215000000000
launch_time duration=4413 1680813215000000000
launch_time min_duration=205 1680813215000000000
launch_time max_duration=912 1680813215000000000
launch_time sum_duration=4234 1680813215000000000
launch_problems test_defects=17 1680813215000000000
launch_retries retries=0 1680813215000000000
launch_retries run=17 1680813215000000000
