launch_status failed=7 1682605839000000000
launch_status broken=2 1682605839000000000
launch_status passed=17 1682605839000000000
launch_status skipped=0 1682605839000000000
launch_status unknown=0 1682605839000000000
launch_time duration=96952 1682605839000000000
launch_time min_duration=1313 1682605839000000000
launch_time max_duration=17448 1682605839000000000
launch_time sum_duration=96546 1682605839000000000
launch_problems product_defects=7 1682605839000000000
launch_problems test_defects=2 1682605839000000000
launch_retries retries=0 1682605839000000000
launch_retries run=26 1682605839000000000
